#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../libuiohook/include/uiohook.h
stdarg.h
-
stdbool.h
-
stdint.h
-

../node_modules/nan/nan.h
node_version.h
-
uv.h
-
node.h
-
node_buffer.h
-
node_object_wrap.h
-
algorithm
-
cstring
-
climits
-
cstdlib
-
string
-
vector
-
string
-
vector
-
windows.h
-
pthread.h
-
nan_callbacks.h
../node_modules/nan/nan_callbacks.h
nan_maybe_43_inl.h
../node_modules/nan/nan_maybe_43_inl.h
nan_maybe_pre_43_inl.h
../node_modules/nan/nan_maybe_pre_43_inl.h
nan_converters.h
../node_modules/nan/nan_converters.h
nan_new.h
../node_modules/nan/nan_new.h
nan_persistent_12_inl.h
../node_modules/nan/nan_persistent_12_inl.h
nan_persistent_pre_12_inl.h
../node_modules/nan/nan_persistent_pre_12_inl.h
nan_string_bytes.h
../node_modules/nan/nan_string_bytes.h
nan_weak.h
../node_modules/nan/nan_weak.h
nan_object_wrap.h
../node_modules/nan/nan_object_wrap.h
nan_private.h
../node_modules/nan/nan_private.h
nan_typedarray_contents.h
../node_modules/nan/nan_typedarray_contents.h
nan_json.h
../node_modules/nan/nan_json.h

../node_modules/nan/nan_callbacks.h
nan_callbacks_12_inl.h
../node_modules/nan/nan_callbacks_12_inl.h
nan_callbacks_pre_12_inl.h
../node_modules/nan/nan_callbacks_pre_12_inl.h

../node_modules/nan/nan_callbacks_12_inl.h

../node_modules/nan/nan_callbacks_pre_12_inl.h

../node_modules/nan/nan_converters.h
nan_converters_43_inl.h
../node_modules/nan/nan_converters_43_inl.h
nan_converters_pre_43_inl.h
../node_modules/nan/nan_converters_pre_43_inl.h

../node_modules/nan/nan_converters_43_inl.h

../node_modules/nan/nan_converters_pre_43_inl.h

../node_modules/nan/nan_implementation_12_inl.h

../node_modules/nan/nan_implementation_pre_12_inl.h

../node_modules/nan/nan_json.h

../node_modules/nan/nan_maybe_43_inl.h

../node_modules/nan/nan_maybe_pre_43_inl.h

../node_modules/nan/nan_new.h
nan_implementation_12_inl.h
../node_modules/nan/nan_implementation_12_inl.h
nan_implementation_pre_12_inl.h
../node_modules/nan/nan_implementation_pre_12_inl.h

../node_modules/nan/nan_object_wrap.h

../node_modules/nan/nan_persistent_12_inl.h

../node_modules/nan/nan_persistent_pre_12_inl.h

../node_modules/nan/nan_private.h

../node_modules/nan/nan_string_bytes.h

../node_modules/nan/nan_typedarray_contents.h

../node_modules/nan/nan_weak.h

/home/zawhtetaung/.cmake-js/node-x64/v8.7.0/include/node/node.h
v8.h
/home/zawhtetaung/.cmake-js/node-x64/v8.7.0/include/node/v8.h
node_version.h
/home/zawhtetaung/.cmake-js/node-x64/v8.7.0/include/node/node_version.h
assert.h
-
stdint.h
-
sys/types.h
-

/home/zawhtetaung/.cmake-js/node-x64/v8.7.0/include/node/node_buffer.h
node.h
/home/zawhtetaung/.cmake-js/node-x64/v8.7.0/include/node/node.h
v8.h
/home/zawhtetaung/.cmake-js/node-x64/v8.7.0/include/node/v8.h

/home/zawhtetaung/.cmake-js/node-x64/v8.7.0/include/node/node_object_wrap.h
v8.h
/home/zawhtetaung/.cmake-js/node-x64/v8.7.0/include/node/v8.h
assert.h
-

/home/zawhtetaung/.cmake-js/node-x64/v8.7.0/include/node/node_version.h

/home/zawhtetaung/.cmake-js/node-x64/v8.7.0/include/node/pthread-barrier.h
errno.h
-
pthread.h
-
semaphore.h
-

/home/zawhtetaung/.cmake-js/node-x64/v8.7.0/include/node/stdint-msvc2008.h
limits.h
-
wchar.h
-

/home/zawhtetaung/.cmake-js/node-x64/v8.7.0/include/node/tree.h

/home/zawhtetaung/.cmake-js/node-x64/v8.7.0/include/node/uv-aix.h

/home/zawhtetaung/.cmake-js/node-x64/v8.7.0/include/node/uv-bsd.h

/home/zawhtetaung/.cmake-js/node-x64/v8.7.0/include/node/uv-darwin.h
mach/mach.h
-
mach/task.h
-
mach/semaphore.h
-
TargetConditionals.h
-

/home/zawhtetaung/.cmake-js/node-x64/v8.7.0/include/node/uv-errno.h
errno.h
-

/home/zawhtetaung/.cmake-js/node-x64/v8.7.0/include/node/uv-linux.h

/home/zawhtetaung/.cmake-js/node-x64/v8.7.0/include/node/uv-os390.h

/home/zawhtetaung/.cmake-js/node-x64/v8.7.0/include/node/uv-posix.h

/home/zawhtetaung/.cmake-js/node-x64/v8.7.0/include/node/uv-sunos.h
sys/port.h
-
port.h
-

/home/zawhtetaung/.cmake-js/node-x64/v8.7.0/include/node/uv-threadpool.h

/home/zawhtetaung/.cmake-js/node-x64/v8.7.0/include/node/uv-unix.h
sys/types.h
-
sys/stat.h
-
fcntl.h
-
dirent.h
-
sys/socket.h
-
netinet/in.h
-
netinet/tcp.h
-
arpa/inet.h
-
netdb.h
-
termios.h
-
pwd.h
-
semaphore.h
-
pthread.h
-
signal.h
-
uv-threadpool.h
/home/zawhtetaung/.cmake-js/node-x64/v8.7.0/include/node/uv-threadpool.h
uv-linux.h
/home/zawhtetaung/.cmake-js/node-x64/v8.7.0/include/node/uv-linux.h
uv-os390.h
/home/zawhtetaung/.cmake-js/node-x64/v8.7.0/include/node/uv-os390.h
uv-aix.h
/home/zawhtetaung/.cmake-js/node-x64/v8.7.0/include/node/uv-aix.h
uv-sunos.h
/home/zawhtetaung/.cmake-js/node-x64/v8.7.0/include/node/uv-sunos.h
uv-darwin.h
/home/zawhtetaung/.cmake-js/node-x64/v8.7.0/include/node/uv-darwin.h
uv-bsd.h
/home/zawhtetaung/.cmake-js/node-x64/v8.7.0/include/node/uv-bsd.h
uv-posix.h
/home/zawhtetaung/.cmake-js/node-x64/v8.7.0/include/node/uv-posix.h
pthread-barrier.h
/home/zawhtetaung/.cmake-js/node-x64/v8.7.0/include/node/pthread-barrier.h

/home/zawhtetaung/.cmake-js/node-x64/v8.7.0/include/node/uv-version.h

/home/zawhtetaung/.cmake-js/node-x64/v8.7.0/include/node/uv-win.h
winsock2.h
-
mswsock.h
-
ws2tcpip.h
-
windows.h
-
process.h
-
signal.h
-
fcntl.h
-
sys/stat.h
-
stdint-msvc2008.h
/home/zawhtetaung/.cmake-js/node-x64/v8.7.0/include/node/stdint-msvc2008.h
stdint.h
-
tree.h
/home/zawhtetaung/.cmake-js/node-x64/v8.7.0/include/node/tree.h
uv-threadpool.h
/home/zawhtetaung/.cmake-js/node-x64/v8.7.0/include/node/uv-threadpool.h

/home/zawhtetaung/.cmake-js/node-x64/v8.7.0/include/node/uv.h
uv-errno.h
/home/zawhtetaung/.cmake-js/node-x64/v8.7.0/include/node/uv-errno.h
uv-version.h
/home/zawhtetaung/.cmake-js/node-x64/v8.7.0/include/node/uv-version.h
stddef.h
-
stdio.h
-
stdint-msvc2008.h
/home/zawhtetaung/.cmake-js/node-x64/v8.7.0/include/node/stdint-msvc2008.h
stdint.h
-
uv-win.h
/home/zawhtetaung/.cmake-js/node-x64/v8.7.0/include/node/uv-win.h
uv-unix.h
/home/zawhtetaung/.cmake-js/node-x64/v8.7.0/include/node/uv-unix.h

/home/zawhtetaung/.cmake-js/node-x64/v8.7.0/include/node/v8-version.h

/home/zawhtetaung/.cmake-js/node-x64/v8.7.0/include/node/v8.h
stddef.h
-
stdint.h
-
stdio.h
-
memory
-
utility
-
vector
-
v8-version.h
/home/zawhtetaung/.cmake-js/node-x64/v8.7.0/include/node/v8-version.h
v8config.h
/home/zawhtetaung/.cmake-js/node-x64/v8.7.0/include/node/v8config.h

/home/zawhtetaung/.cmake-js/node-x64/v8.7.0/include/node/v8config.h
sys/cdefs.h
-
TargetConditionals.h
-
features.h
-

/home/zawhtetaung/github/elderly-robot-server/mqttBackend/node-ghk/src/node-ghk.cc
node-ghk.h
/home/zawhtetaung/github/elderly-robot-server/mqttBackend/node-ghk/src/node-ghk.h
uiohook.h
/home/zawhtetaung/github/elderly-robot-server/mqttBackend/node-ghk/src/uiohook.h
iostream
-

/home/zawhtetaung/github/elderly-robot-server/mqttBackend/node-ghk/src/node-ghk.h
nan.h
-
nan_object_wrap.h
-
uiohook.h
/home/zawhtetaung/github/elderly-robot-server/mqttBackend/node-ghk/src/uiohook.h

